@use 'sass:math'

@import bourbon
@import _fonts.sass
@import _vars.sass
@import url("https://netdna.bootstrapcdn.com/font-awesome/4.1.0/css/font-awesome.min.css");


@function em($value, $delimetr: 16)
	@return math.div($value, $delimetr) * 1em


body
	font-size: 16px
	min-width: 320px
	position: relative
	line-height: 1.6
	font-family: "OpenSansRegular", sans-serif
	overflow-x: hidden
	color: #222
	
h1, h2, h3, h4, h5, h6
	font-family: "OpenSansLight", sans-serif
	font-weight: normal

h1
	font-size: em(41)
	line-height: 1.2

.ishome
	h1
		margin-top: 0

h2
	font-size: em(32)

h3, h4
	font-family: "OpenSansBold", sans-serif
	text-transform: uppercase
	font-size: em(15)

h4
	font-size: em(13)

a 
	color: $accent
	outline: none !important

b, strong
	font-family: "OpenSansSemiBold", sans-serif
	font-weight: normal


.hidden
	display: none


.main-head	 
	background-image: url(img/bg_top.jpg)
	background-size: cover
	background-position: top center
	min-height: 100vh
	overflow: hidden

.mnu-line
	padding-top: 48px


.logo
	display: block
	width: 100px
	img
		width: 100%

.text-center
	text-align: center

nav, 
.header-content
	ul
		list-style-type: none
		padding: 0
		margin: 0
	li
		display: inline-block


.main-mnu
	text-align: center
	font-size: 13px
	> ul
		> li
			> a
				display: block
				padding: 12px 18px
				color: #7e91a4
				+mt(.5s)
				&:hover
					color: #414e5b
			&.active
				a
					color: #414e5b
					text-decoration: underline

.phone
	text-align: right
	line-height: 1.4
	.phone-wrap
		color: #414e5b
		font-family: "Exo2Bold", sans-serif
		font-size: em(20)
		line-height: em(15)
		vertical-align: middle

		// display: flex
		// flex-direction: row
		// align-items: baseline
		// justify-content: flex-end
		// gap: 8px

		.fa
			font-size: em(18)
			position: relative
			top: 2px
			// margin-right: 1px
	.callback
			color: #7e91a4
			display: inline-block
			font-size: em(14)
			line-height: em(20)
			text-decoration: none
			border-bottom: 1px dashed #7e91a4
			+mt(.5s)
			&:hover
				color: #414e5b
				text-decoration: none
				background-color: transparent
.header-content
	padding: 10% 0 5%
	.button
		margin-top: 50px
	.responsive-img
		width: 675px
		max-width: 675px

ul.home-list
		margin-top: 40px
		text-align: left
		list-style-type: none
		padding: 0
		margin: 0
		li
			display: block
			color: #414e5b
			text-transform: uppercase
			font-family: "OpenSansSemiBold", sans-serif
			font-size: em(17)
			line-height: 1.8
.button
	display: inline-block
	border: none
	background-color: $btn
	color: #fff
	font-size: em(14)
	letter-spacing: 2px
	text-transform: uppercase
	padding: 13px 34px
	border-radius: 3px
	box-shadow: 0 4px 0 #0e9c4b
	transition: all .15s ease
	text-align: center
	&:hover, &:focus
		color: #fff
		text-decoration: none
	&:hover
		background-color: #18cb65
	&:active
		background-color: #0e9c4b
		transform: translateY(2px)

.button-small
	padding: 9px 28px
	font-size: em(13)
	background-color: $accent
	box-shadow: 0px 4px 0px darken($accent, 6%)
	&:hover
		background-color: lighten($accent, 8%)
		box-shadow: 0px 4px 0px darken($accent, 3%)
	&:active, &:focus
		background-color: darken($accent, 6%)
		box-shadow: 0px 4px 0px darken($accent, 6%)

.button-gray
	background-color: #e8e8e8
	color: #666
	box-shadow: 0px 4px 0px darken(#e8e8e8, 6%)


.button-accent
	background-color: transparent
	border: $accent 1px solid
	box-shadow: 0px 4px 0px darken($accent, 6%)
	color: $accent
	font-family: "OpenSansSemiBold", sans-serif
	&:hover
		background-color: $accent
	&:active, &:focus
		background-color: darken($accent, 6%)

.responsive-img
	max-width: 100%

//Mouse Wheel Icon
.mouse-icon
	border: 2px solid $blue
	border-radius: 16px
	height: 40px
	width: 24px
	z-index: 10
	opacity: 0.7
	display: inline-block
	cursor: pointer
	.wheel
		animation-name: drop
		animation-duration: 1s
		animation-timing-function: linear
		animation-delay: 0s
		animation-iteration-count: infinite
		animation-play-state: running
		position: relative
		border-radius: 10px
		background: $blue
		width: 2px
		height: 6px
		top: 4px
		margin-left: auto
		margin-right: auto

@-webkit-keyframes drop
	0%
		top: 5px
		opacity: 0

	30%
		top: 10px
		opacity: 1

	100%
		top: 25px
		opacity: 0


@keyframes drop
	0%
		top: 5px
		opacity: 0

	30%
		top: 10px
		opacity: 1

	100%
		top: 25px
		opacity: 0

.mw-wrapper
	text-align: center
	padding: 40px 0

//Toggle Mnu
.toggle-mnu 
	display: block
	width: 28px
	height: 28px
	margin-top: 14px

	span:after, span:before 
		content: ""
		position: absolute
		left: 0
		top: 9px

	span:after
		top: 18px

	span 
		position: relative
		display: block

	span, span:after, span:before
		width: 100%
		height: 2px
		background-color: $blue
		transition: all 0.3s
		backface-visibility: hidden
		border-radius: 2px


	&.on span 
		background-color: transparent

	&.on span:before 
		transform: rotate(45deg) translate(-1px, 0px)

	&.on span:after 
		transform: rotate(-45deg) translate(6px, -7px)

.toggle-mnu
	position: absolute
	top: 0
	right: 15px

.hidden-mnu
	background-color: $blue
	display: none
	position: relative
	top: 20px
	
	li
		display: block

	> ul
		padding: 20px 0
		> li
			&.active
				a
					text-decoration: underline
					color: $accent
			> a
				&:hover
					color: #fff
					background-color: $accent
					text-decoration: none

.s-wide
	padding: 80px 0
	h2
		text-align: center
		margin-top: 0px
		// line-height: em(22)
		line-height: 38px

.s-dark
	background-color: $blue
	color: #fff

.s-adv
	padding: 55px 0 10px


.s-adv-item
	font-size: em(15)
	font-family: "OpenSansLight", sans-serif
	color: #c0cdda
	line-height: em(21)
	margin-bottom: 40px
	h3
		margin: 0
		font-size: em(20)
		color: #dde9f3
		font-family: "Exo2Bold", sans-serif
		span
			font-size: em(20)
			color: $accent
	p
		margin: 12px 0 0 

.table
	display: table
	width: 100%
.tr
	display: table-row
.td
	display: table-cell
	vertical-align: middle


.contact-form
	padding: 32px 26px
	background-color: darken($blue, 5%)
	.button
		margin-top: 25px
	&-head
		text-align: center
		h4
			font-size: em(18)
			// font-size: 18
			margin-top: 0
			margin-bottom: 10px
		p
			color: #fff
			opacity: .6
			font-size: em(14)
			margin-top: 0









		






				






		




